<!doctype html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"></head><body>
<h1 id="fruktsallads-ventyret">Fruktsalladsäventyret</h1>
<p>I den här uppgiften ska du få koda ett äventyrsspel! Du kommer att få skapa en liten affär där användaren kommer kunna köpa lite varor som han har fått i uppgift att handla till en fruktsallad. Även om det är frukt till en fruktsallad i det här exemplet kan du göra ett helt annat äventyrsspel, till exempel ingredienser till pankakor eller brädor till en koja. Det blir mycket kodande, många sprajts och så kommer du att få lära dig att använda listor.</p>
<p>Ett exempel på hur  spelet kan se ut ser du här: <a href="https://scratch.mit.edu/projects/116997344/" target="_blank">https://scratch.mit.edu/projects/116997344/</a></p>
<p><img src="image_1.png" alt="image alt exempel"></p>
<h2 id="1-r-ra-sig-mellan-bakgrunder">1: Röra sig mellan bakgrunder</h2>
<p>Du ska börja med att skapa <strong>3 bakgrunder</strong> och sedan koda så att spelaren kan ta sig mellan bakgrunderna med hjälp av olika pilar. Du ska också få skapa en sprajt som är den spelkaraktären som ger uppdraget att handla till spelaren.</p>
<ol>
<li><p>Skapa ett nytt projekt och ta bort katten.</p>
</li>
<li><p><strong>Namnge</strong> den första <strong>vita bakgrunden</strong> till <strong>&quot;affären&quot;</strong>. Du ska senare rita affären, men för tillfället är den tom.</p>
</li>
<li><p>Lägg till <strong>2 bakgrunder</strong> från biblioteket:</p>
<ul>
<li><p><strong>Kitchen</strong> – <strong>namnge</strong> den till <strong>&quot;hem&quot;</strong></p>
</li>
<li><p><strong>Urban2</strong> – <strong>namnge</strong> den till <strong>&quot;gata&quot;</strong></p>
</li>
</ul>
</li>
<li><p>Klicka på Skript-fliken så att du kan koda ett skript för <strong>scenen</strong> som säger:</p>
<ul>
<li><p>Startar när START klickas på</p>
</li>
<li><p>Skicka meddelandet <strong>”visa hem”</strong></p>
</li>
</ul>
</li>
<li><p>Lägg till ett nytt skript för <strong>scenen</strong> som säger:</p>
<ul>
<li><p>Startar när meddelandet <strong>”visa hem”</strong> tas emot</p>
</li>
<li><p><strong>Byt bakgrund</strong> till <strong>”hem”</strong></p>
</li>
</ul>
</li>
<li><p><strong>Lägg till en sprajt</strong> som användaren kan prata med och få uppdrag av. Du kan till exempel välja <strong>Calvrett</strong> och sätta honom på bänken i köket.</p>
</li>
<li><p><strong>Lägg till</strong> sprajten <strong>Arrow1</strong> från biblioteket och ge den <strong>namnet &quot;gå-gata&quot;</strong>.</p>
</li>
<li><p>Skapa ett skript för <strong>gå-gata</strong> som säger:</p>
<ul>
<li><p>Startar när sprajten <strong>klickas på</strong></p>
</li>
<li><p>Skicka meddelandet <strong>”visa gatan”</strong></p>
</li>
<li><p><strong>Göm</strong> sprajten</p>
</li>
</ul>
</li>
<li><p>Skapa ett skript för <strong>scenen</strong> som säger:</p>
<ul>
<li><p>Startar när den tar emot meddelandet <strong>”visa gatan”</strong></p>
</li>
<li><p><strong>Byt bakgrund</strong> till <strong>”gata”</strong></p>
</li>
</ul>
</li>
<li><p>Skapa ett skript för <strong>Calvrett</strong> (eller den sprajten du valde) som <strong>gömmer sprajten</strong> när den tar emot meddelandet <strong>”visa gatan”</strong></p>
</li>
<li><p>Se till att både <strong>Calvrett</strong> och <strong>gå-gata</strong> visas när de tar emot meddelandet <strong>”visa hem”</strong></p>
<p><img src="image_2.png" alt="image alt block"></p>
</li>
</ol>
<blockquote>
<p>Testa att klicka på START och sedan på pilen. Byts bakgrunden och sprajterna försvinner?</p>
</blockquote>
<p>  <img src="image_3.png" alt="image alt pilar"></p>
<p>Nu ska du få göra lite fler pilar så att spelaren kan vandra omkring mellan de olika scenerna:</p>
<ol>
<li><p><strong>Kopiera</strong> sprajten <strong>gå-gatan</strong> <em>2</em> gånger så att du total har <strong>3 pilar</strong>.</p>
</li>
<li><p><strong>Namnge</strong> en pil till <strong>”gå-hem”</strong> och en annan <strong>”gå-affär”</strong></p>
</li>
<li><p>Ändra i skripten för de nya pilarna så att dem <strong>visas</strong> när de tar emot meddelandet <strong>”visa gata”</strong>.</p>
<p><strong>Tips:</strong> Om sprajterna inte visas på skärmen så klicka på blocken du just skapade så ska de visas.</p>
</li>
<li><p><strong>Ändra klädsel</strong> för de nya pilarna så att det ser ut som om de <strong>pekar åt olika håll</strong>. Placera ut den på ett lämpligt ställe på gatan. Det kan se ut som i bilden ovan.</p>
</li>
<li><p>Skapa ett skript för sprajten <strong>gå-hem</strong> som säger</p>
<ul>
<li><p>Startar när den <strong>klickas på</strong></p>
</li>
<li><p>Skickar meddelandet <strong>&quot;visa hem&quot;</strong></p>
</li>
</ul>
</li>
<li><p>Gör det samma för sprajten <strong>gå-affär</strong> men skicka istället meddelandet <strong>”visa affär”</strong>.</p>
</li>
<li><p>Skapa ett skript för sprajten <strong>gå-gata</strong> som <strong>visar sprajten</strong> när den tar emot meddelandet <strong>”visa affär”</strong>.</p>
</li>
<li><p>Skapa två skript för sprajten <strong>gå-hem</strong> som <strong>gömmer sprajten</strong> när den tar emot meddelandena <strong>”visa affär”</strong> och <strong>”visa hem”</strong>.</p>
</li>
<li><p><strong>Kopiera</strong> dessa två skript till <strong>gå-affär</strong>.</p>
</li>
<li><p>Ändra nu i <strong>scenens skript</strong> så att den <strong>byter</strong> till rätt <strong>bakgrund</strong> när den får meddelandet <strong>”visa affär”</strong></p>
</li>
</ol>
<blockquote>
<p>Testa spelet igen! Kan du nu gå mellan de olika scenerna?</p>
</blockquote>
<h2 id="2-prata-med-calvrett">2: Prata med Calvrett</h2>
<p>Nu ska du gå till första scenen och skapa skript för Calvrett (eller sprajten du valde) som gör att du får i uppdrag att köpa frukt.</p>
<ol>
<li><p>Klicka på START så att du kan se Calvrett och köket</p>
</li>
<li><p>Skapa ett skript för <strong>Calvrett</strong> som säger:</p>
<ul>
<li><p>Startar när START klickas på</p>
</li>
<li><p><strong>Säger</strong> <em>”Hej! Jag är jättesugen på fruktsallad! Visst vill du handla lite så jag kan göra en fruktsallad?”</em></p>
</li>
</ul>
</li>
<li><p>Lägg till sprajten <strong>Button2</strong> från biblioteket och ge den <strong>namnet ”Ja-knapp”</strong></p>
</li>
<li><p>Gå in på <strong>klädslar</strong> och använd <strong>textverktyget</strong> för att <strong>skriva ”ja” på knappen</strong>. <img src="image_4.png" alt="image alt jaknapp"></p>
</li>
<li><p>Skapa ett skript för <strong>Ja-knapp</strong> som säger:</p>
<ul>
<li><p>Startar när START klickas på</p>
</li>
<li><p><strong>Visa</strong> sprajten</p>
</li>
</ul>
</li>
<li><p>Skapa ett till skript för <strong>Ja-knapp</strong> som säger:</p>
<ul>
<li><p>Startar när den <strong>klickas på</strong></p>
</li>
<li><p>Skickar meddelandet <strong>”ja-svar”</strong></p>
</li>
<li><p><strong>Göm</strong> sprajten</p>
</li>
</ul>
</li>
<li><p><strong>Lägg till en sprajt</strong> från biblioteket och kalla den <strong>”Nej-knapp”</strong>. Skriv <strong>”nej”</strong> på den.</p>
</li>
<li><p>Skapa ett skript för <strong>Nej-knapp</strong> som gör att den <strong>visas</strong> när START klickas på och <strong>göms</strong> när den klickas på. Ungefär som för Ja-knapp.</p>
</li>
<li><p>Skapa ett skript för <strong>Ja-knapp</strong> och <strong>Nej-knapp</strong> så att de även <strong>göms</strong> om du <strong>klickar på den andra knappen</strong>. Annars kan spelaren klicka på båda och det är inte bra.</p>
</li>
</ol>
<p>Nu är det dags att skapa en VARIABEL som håller reda på hur många kronor du har att köpa med och en LISTA som håller reda på <em>vad</em> du ska handla. Om en VARIABEL är en låda där du kan lägga in en sak eller ett värde, är en LISTA en hel byrålåda där du kan lägga in många olika värden.</p>
<ol>
<li><p>Skapa en <strong>variabel</strong> för alla sprajter som heter <strong>”kronor”</strong></p>
</li>
<li><p>Skapa en <strong>lista</strong> för alla sprajter och kalla den <strong>”inköpslista”.</strong> Du hittar <em>listor</em> under fliken <strong>Data</strong>.<img src="image_5.png" alt="image alt nylista">.</p>
<p>Listan kommer att synas som en tom lista på skärmen. Du kan se en lista som en speciell variabel som <strong>innehåller flera olika värden</strong>, i det här fallet ska den innehålla det som <strong>Calvrett</strong> vill att spelaren ska handla.</p>
<p><img src="image_6.png" alt="image alt nylista">
<em>Så här kommer listan att se ut på scenen</em></p>
</li>
<li><p>Skapa ett skript för <strong>Calvrett</strong> som säger:</p>
<ul>
<li><p>Startar när han tar emot meddelandet <strong>”ja-svar”</strong></p>
</li>
<li><p><strong>Säger</strong> <em>”Härligt! Här får du en inköpslista och 100 kronor att handla med!”</em></p>
</li>
<li><p>Sätter variabeln <strong>”kronor”</strong> till <strong>100</strong></p>
</li>
<li><p><strong>Ta bort allt</strong> i <strong>”inköpslista”</strong></p>
</li>
</ul>
<p><img src="image_7.png" alt="image alt tabortallt"></p>
<p><em>Om du klickar på den lilla pilen bredvid 1:an kan du välja att ta bort allt i en lista.</em></p>
<ul>
<li><p><strong>Lägg till ”bananer”</strong> i <strong>”inköpslista”</strong></p>
</li>
<li><p><strong>Lägg till &quot;vattenmelon&quot;</strong> i <strong>”inköpslista”</strong></p>
</li>
<li><p><strong>Lägg till &quot;apelsin&quot;</strong> i <strong>”inköpslista”</strong></p>
</li>
</ul>
</li>
<li><p>Vad som händer när <strong>Calvrett</strong> tar emot meddelandet <strong>”nej-svar”</strong> får du bestämma och koda helt själv!</p>
</li>
<li><p><strong>Ändra</strong> i koden för <strong>gå-gata</strong> så att den bara <strong>göms</strong> och skickar ett meddelande om <strong>längden på ”inköpslista” är större än 0</strong>. Det är ju ingen idé att gå och handla om du inte vet vad som behövs.</p>
<p><img src="image_8.png" alt="image alt block"></p>
</li>
</ol>
<blockquote>
<p>Testa spelet! Vad händer när du klickar på Ja? Vad händer när du klickar på Nej?</p>
</blockquote>
<h2 id="3-skapa-sprajtar-f-r-aff-ren">3: Skapa sprajtar för affären</h2>
<p>Nu ska du få skapa en affär. Den kommer innehålla de varor som du behöver för fruktsalladen, men också <em>minst</em> en annan vara. Varorna som behövs till salladen ska spelaren ha råd med, men det kan finnas andra varor som är för dyra.</p>
<ol>
<li><p>Starta spelet och körs tills du har gått in i affären.</p>
</li>
<li><p><strong>Lägg till en sprajt</strong> som ska jobba i affären och namnge den <strong>”säljare”</strong>. Du kan till exempel välja ett djur eller en annan människa. I biblioteket finns många alternativ.</p>
</li>
<li><p><strong>Lägg till</strong> dessa sprajtar från biblioteket</p>
<ul>
<li><p><strong>Bananas</strong> – <strong>namnge</strong> den <strong>”bananer”</strong></p>
</li>
<li><p><strong>Orange</strong> – <strong>namnge</strong> den <strong>&quot;apelsin&quot;</strong></p>
</li>
<li><p><strong>Watermelon</strong> – <strong>namnge</strong> den <strong>&quot;vattenmelon&quot;</strong></p>
</li>
<li><p>Valfritt <strong>transportmedel</strong>, t. Ex. Car-bug – <strong>namnge</strong> den <strong>”transportmedel”</strong></p>
</li>
</ul>
<p><strong>Tips:</strong> Om du vill kan du byta ut transportmedlet mot något annat. Det viktiga för uppgiften är att det finns något som är för dyrt att handla med de pengarna spelaren fick av <strong>Calvrett</strong>.</p>
</li>
<li><p>Skapa ett skript för <strong>säljare</strong> som säger:</p>
<ul>
<li><p>Startar när START klickas på</p>
</li>
<li><p><strong>Göm</strong> sprajten</p>
</li>
</ul>
</li>
<li><p>Skapa ett andra skript för <strong>säljare</strong> som säger:</p>
<ul>
<li><p>Startar när den tar emot meddelandet <strong>”visa affär”</strong></p>
</li>
<li><p><strong>Visa</strong> sprajten</p>
</li>
</ul>
</li>
<li><p>Skapa ett tredje skript för <strong>säljare</strong> som säger:</p>
<ul>
<li><p>Startar när den tar emot meddelandet <strong>”visa gatan”</strong></p>
</li>
<li><p><strong>Göm</strong> sprajten</p>
</li>
</ul>
</li>
<li><p><strong>Kopiera</strong> dessa 3 skript till sprajterna <strong>bananer</strong>, <strong>apelsin</strong>, <strong>vattenmelon</strong> och <strong>transportmedel</strong>.</p>
</li>
</ol>
<p>Nu ska du sätta priser på varorna:</p>
<ol>
<li><p>Skapa dessa <strong>variabler</strong> för alla sprajter</p>
<ul>
<li><p><strong>&quot;prisTransport&quot;&quot;</strong></p>
</li>
<li><p><strong>&quot;prisBananer&quot;&quot;</strong></p>
</li>
<li><p><strong>&quot;prisApelsin&quot;&quot;</strong></p>
</li>
<li><p><strong>&quot;prisVattenmelon&quot;&quot;</strong></p>
</li>
</ul>
</li>
<li><p>Skapa ett skript för <strong>scenen</strong> som säger:</p>
<ul>
<li><p>Startar när START klickas på</p>
</li>
<li><p>Sätt <strong>”prisTransport”</strong> till <strong>5000</strong></p>
</li>
<li><p>Sätt <strong>”prisBananer”</strong> till <strong>20</strong></p>
</li>
<li><p>Sätt <strong>”prisApelsin”</strong> till <strong>10</strong></p>
</li>
<li><p>Sätt <strong>”prisVattenmelon”</strong> till <strong>30</strong></p>
</li>
</ul>
</li>
<li><p><strong>Flytta variablerna</strong> på skärmen så att de är nära varorna de hör ihop med. Då kommer de se ut som prislappar!</p>
</li>
<li><p>Skapa kod i <strong>scenen</strong> så att <strong>variablerna visas</strong> på skärmen när meddelandet <strong>”visa affär”</strong> tas emot och så att de <strong>göms</strong> när meddelandena <strong>”visa hem”</strong> och <strong>”visa gata”</strong> tas emot.</p>
<p><img src="image_9.png" alt="image alt affär"></p>
</li>
</ol>
<blockquote>
<p>Testa programmet! Visas varor och priser när du kommer in i affären? Vad händer när du går tillbaka till gatan, försvinner varorna och priserna?</p>
</blockquote>
<h2 id="4-k-pa-varor">4: Köpa varor</h2>
<p>Först ska du skapa en ryggsäck så att du kan hålla reda på allt du har handlat i affären. Sedan ska du koda så att när spelaren klickar på en vara ska den hamna i ryggsäcken om spelaren har tillräckligt med pengar.</p>
<ol>
<li><p>Skapa en <strong>lista</strong> för alla sprajterna som heter <strong>”ryggsäck”</strong>.</p>
</li>
<li><p>Dölj listan om den är i vägen.</p>
</li>
<li><p>Skapa ett skript för sprajten <strong>vattenmelon</strong> som säger:</p>
<ul>
<li><p>Startar när den <strong>klickas på</strong></p>
</li>
<li><p>OM <strong>&quot;kronor&quot;</strong> är mer än <strong>”prisVattenmelon”</strong> då:</p>
</li>
<li><p><strong>Ändra &quot;kronor&quot;</strong> med <strong>–”prisVattenmelon”</strong>. Glöm inte minus tecknet!</p>
</li>
<li><p><strong>Göm</strong> sprajten</p>
</li>
<li><p><strong>Göm</strong> variabeln <strong>”prisVattenmelon”</strong></p>
</li>
<li><p><strong>Lägg till ”en vattenmelon”</strong> i <strong>”ryggsäck”</strong></p>
</li>
<li><p>ANNARS:</p>
</li>
<li><p>Skicka meddelandet <strong>”för dyrt”</strong></p>
</li>
</ul>
<p><img src="image_10.png" alt="image alt block"></p>
</li>
<li><p><strong>Kopiera</strong> detta skript till sprajterna <strong>bananer</strong>, <strong>apelsin</strong> och <strong>transport</strong>. <strong>Ändra ”prisVattenmelon”</strong> på två ställen så att du jämför med rätt variabel. <strong>Ändra</strong> också <strong>”en vattenmelon”</strong> till en <strong>”bananer”</strong>, <strong>”en apelsin”</strong> och <strong>”ett transportmedel”</strong> för de olika sprajterna.</p>
</li>
<li><p>Se till att <strong>allt tas bort</strong> i <strong>”rycksäck”</strong> och <strong>”inköpslista”</strong> när spelet startar. Du kan till exempel skapa ett nytt <strong>skript för scenen</strong>.</p>
</li>
<li><p>Skapa ett skript för <strong>säljare</strong> som säger:</p>
<ul>
<li><p>Startar när meddelandet <strong>”för dyrt”</strong> tas emot</p>
</li>
<li><p><strong>Säg</strong> <em>”Den här varan har du inte råd med”</em> i 3 sekunder</p>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>Testa spelet igen! Vad händer om du försöker köpa ett transportmedel? Läggs saker till i listan om du till exempel försöker köpa en banan eller en vattenmelon?</p>
</blockquote>
<h2 id="5-laga-fruktsallad">5: Laga fruktsallad</h2>
<p>Nu har du gjort ett spel där du kan köpa saker till en fruktsallad. Fattas bara att du går tillbaka till <strong>Calvrett</strong> och ser till att han lagar den!</p>
<ol>
<li><p>Skapa en <strong>variabel</strong> för alla sprajter som heter <strong>”äventyr”</strong>. Den behöver inte visas på skärmen.</p>
<p>Denna variabel behövs för att programmet inte ska köra koden du nu ska skapa förrän spelaren har fått ett uppdrag. Den kan även användas om du utvecklar programmet vidare med andra äventyr.</p>
</li>
<li><p>Skapa ett skript för <strong>scenen</strong> som <strong>sätter &quot;äventyr&quot;</strong> till <strong>&quot;inget&quot;</strong> när spelet startar</p>
</li>
<li><p>Ändra i <strong>Calvrett skript</strong> när han tar emot meddelandet <strong>”ja-svar”</strong> så att skriptet även <strong>sätter ”äventyr”</strong> till <strong>”köpa frukt”</strong>.</p>
</li>
<li><p>Skapa ett skript för <strong>Calvrett</strong> (eller den sprajten du valde) som säger:</p>
<ul>
<li><p>Startar när den tar emot meddelandet <strong>”visa hem”</strong></p>
</li>
<li><p>OM <strong>”äventyr”</strong> = <strong>”köpa frukt”</strong></p>
</li>
<li><p>OM <strong>&quot;rycksäck&quot;</strong> innehåller <strong>”bananer”</strong> och <strong>”en apelsin”</strong> och <strong>”en vattenmelon”</strong></p>
</li>
<li><p><strong>Säg</strong> <em>”Fantastiskt! Nu ska jag göra fruktsallad!”</em></p>
</li>
<li><p><strong>Vänta</strong> 2 sekunder</p>
</li>
<li><p>Skicka meddelandet <strong>”gör fruktsallad”</strong></p>
</li>
<li><p><strong>Säg</strong> <em>”Nu är fruktsalladen klar!”</em></p>
</li>
<li><p>ANNARS:</p>
</li>
<li><p><strong>Säg</strong> <em>”Det verkar som det fattas något. Har du handlat allt?”</em></p>
</li>
</ul>
<p><img src="image_11.png" alt="image alt block"></p>
</li>
<li><p>Lägg till sprajten <strong>Fruit Platter</strong> från biblioteket och ge den namnet <strong>”Frukttallrik”</strong>.</p>
</li>
<li><p><strong>Göm</strong> sprajten <strong>Frukttallrik</strong> när spelet startar</p>
</li>
<li><p>Gör ett skript för sprajten <strong>Frukttallrik</strong> som säger:</p>
<ul>
<li><p>Startar när den tar emot meddelandet <strong>”gör fruktsallad”</strong></p>
</li>
<li><p><strong>Visa</strong> sprajten</p>
</li>
</ul>
</li>
<li><p>Gör ett skript för sprajten <strong>gå-gata</strong> som <strong>gömmer</strong> sprajten när den tar emot meddelandet <strong>&quot;gör fruktsallad&quot;</strong>. Användaren ska inte kunna gå iväg igen eftersom uppdraget är färdigt!</p>
</li>
</ol>
<h2 id="f-rdig-">Färdig!</h2>
<p>Grattis, nu har du gjort klart uppgiften.</p>
<p><strong>Glöm inte att spara ditt projekt!</strong> Döp det gärna till uppgiftens namn så att du enkelt kan hitta den igen.</p>
<blockquote>
<p><strong>Testa ditt projekt</strong><br>Visa gärna någon det som du har gjort och låt dem testa. Tryck på DELA för att andra ska kunna hitta spelet på Scratch. Gå ut till projektsidan och låt någon annan testa spelet!</p>
</blockquote>
<h2 id="utmaningar">Utmaningar</h2>
<h3 id="visa-och-d-lj-listor">Visa och dölj listor</h3>
<p> Om du visar båda listorna <strong>”inköpslista”</strong> och <strong>”ryggsäck”</strong> tar de upp väldigt mycket plats. <strong>Skapa en knapp</strong> som visar listorna när du klickar på knappen och som döljer listorna när du klickar på den igen.</p>
<h3 id="animera-calvrett-och-fruktsalladen">Animera Calvrett och fruktsalladen</h3>
<p>Skapa en rolig animation för <strong>Calvrett</strong> när han gör fruktsalladen. På så sätt blir spelet lite roligare!</p>
<h3 id="flera-ventyr">Flera äventyr</h3>
<p>Nu har du skapat ett ganska enkelt äventyrsspel. Skapa <strong>fler bakgrunder</strong> och koda <strong>fler äventyr</strong>. Till exempel kan det vara så att du behöver gå någonstans för att hämta en kniv så att <strong>Calvrett</strong> kan skära frukten.</p>
<h2 id="fr-gest-llningar">Frågeställningar</h2>
<ul>
<li><p>Vad är en variabel?</p>
</li>
<li><p>Vad är en lista?</p>
</li>
<li><p>Vad kan du använda en lista till?</p>
</li>
</ul>
</body></html>
