<!doctype html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"></head><body>
<h1 id="imse-vimse-spindel">Imse Vimse Spindel</h1>
<p>Nu ska du få skapa ett program som är en interaktiv berättelse, en berättelse där användaren styr vad som ska hända. Programmet är enkelt även om du aldrig har jobbat med Scratch tidigare. Målet är att illustrera barnvisan ”Imse Vimse Spindel” med hjälp av enkla animationer.</p>
<p>Ett exempel på det färdiga spelet kan du se här: <a href="https://scratch.mit.edu/projects/118774105/" target="_blank">https://scratch.mit.edu/projects/118774105/</a></p>
<p>  <img src="image_1.png" alt="image alt text"></p>
<h2 id="1-v-lja-en-insekt-som-sprajt">1: Välja en insekt som sprajt</h2>
<p>I ditt nya projekt visas en katt som enda sprajt på en vit bakgrund. Du får börja med att ta bort katten och välja en ny sprajt.</p>
<ol>
<li><p>Tryck på saxen (högt uppe i mitten) och sedan på katten så försvinner den.</p>
<p><img src="image_2.png" alt="image alt text"></p>
</li>
<li><p>Nu vill du lägga till en insekt i stället. Tryck på knappen för NY SPRAJT:</p>
<p><img src="image_3.png" alt="image alt text"></p>
<p>I menyn till vänster finns en kategori som heter <strong>”Djur”</strong>, tryck på den. I listan hittar du flera insekter. Välj den som heter <strong>”Ladybug2”</strong>. Tryck på insekten så att den blir markerad och sedan på OK nere till höger. (Tyvärr finns det ingen riktig spindel, så därför får du använda dig av <strong>”Ladybug2”</strong>)</p>
</li>
<li><p>Placera spindel på botten och mitten av bakgrunden.</p>
</li>
</ol>
<p>Nu har du gjort spindel och det är dags att skapa en rolig bakgrund!</p>
<h2 id="2-skapa-en-bakgrund">2: Skapa en bakgrund</h2>
<p>Du ska nu få infoga en bakgrundsbild från biblioteket och därefter rita lite spindelnät.</p>
<ol>
<li><p>För att ändra bakgrunden trycker du först på SCEN längst till vänster och sedan på fliken BAKGRUNDER högst upp i mitten.</p>
<p><img src="image_4.png" alt="image alt text"></p>
</li>
<li><p>Tryck sedan på knappen för NY BAKGRUND:</p>
<p><img src="image_5.png" alt="image alt text"></p>
</li>
</ol>
<p>I menyn till vänster finns en kategori som heter <strong>”Utomhus”</strong>, tryck på den. I listan hittar du flera utomhusmiljöer. Välj den som heter <strong>”brick wall2”</strong>. Tryck på den bilden så att den blir markerad och sedan på OK nere till höger.</p>
<blockquote>
<p><strong>Tips:</strong> Om du vill så får du använda en annan bakgrund, det är bara att markera en annan bild.</p>
</blockquote>
<p>Nu får du se till att rita lite spindelnät:</p>
<ol>
<li><p>Tryck på PENSEL eller LINJE och välj en vit färg. Rita ett tjusigt spindelnät i övre högra hörnet.</p>
<p><img src="image_6.png" alt="image alt text"></p>
</li>
<li><p>Tryck på LINJE och välj en vit färg. Rita en rak tråd i mitten av bakgrunden, från spindelnätet till gräset där spindeln är placerad. Det är den här tråden spindeln ska klättra upp på lite senare.</p>
</li>
</ol>
<p>Ungefär så här ska programmet se ut nu. Exakt hur spindelnätet ser ut spelar ingen roll.</p>
<p>  <img src="image_7.png" alt="image alt text"></p>
<h2 id="3-ditt-f-rsta-skript">3: Ditt första skript</h2>
<p>Nu när bakgrunden är färdig kan du börja skapa ditt första skript. Glöm inte att <strong>spara</strong> ofta!</p>
<p>Börja med att klicka på sprajten så att den är markerad och tryck därefter på SKRIPT-fliken.</p>
<p> <img src="image_8.png" alt="image alt text">
 <em>Så här ser det ut när sprajten är markerad</em></p>
<p>Animationen du ska koda nu är för att få spindeln att klättra på den lodräta tråden i mitten av scenen.  Detta ska ske när du klickar på spindeln.</p>
<ol>
<li><p>Dra ut ett block för <strong>HÄNDELSER</strong>: <strong>”när denna sprajt klickas på”</strong> till skriptytan. Under den kopplar du fast blocket för <strong>RÖRELSE</strong>: <strong>”ändra y med 10”</strong></p>
<p><img src="image_9.png" alt="image alt text"></p>
<p><img src="image_10.png" alt="image alt text"></p>
</li>
</ol>
<blockquote>
<p>Testa nu vad som händer när du trycker på spindeln. Den flyttar sig uppåt! Det är bra, men du vill ju att spindeln ska fortsätta uppåt på tråden. Hur gör du det?</p>
</blockquote>
<ol>
<li><p>Det kan du ordna med skriptet <strong>”repetera 10”</strong> som finns under rubriken <strong>KONTROLL</strong>. Det här är en LOOP som gör att du kan upprepa en viss kod ett antal gånger.</p>
<p><img src="image_11.png" alt="image alt text"></p>
</li>
<li><p>Markera <strong>10:an</strong> och skrv in <strong>7</strong> istället, så att loopen körs <em>7</em> gånger. Då kan du sjunga med i ramsan när spindeln åker upp!</p>
<blockquote>
<p>Testa att trycka spindeln nu. Nu åker spindeln uppåt!</p>
</blockquote>
</li>
<li><p>Du kan förbättra animationen genom att lägg in en fördröjning efter varje gång spindeln flyttas. Dra ett block KONTROLL: ”vänta 1 sekunder” och placera den direkt efter blocket ”ändra y med 7.</p>
<p><img src="image_12.png" alt="image alt block"></p>
</li>
</ol>
<blockquote>
<p>Tryck på spindeln igen! Hur ser animationen ut nu? Åker den för fort eller för långsamt? Åker den för långt eller för kort på tråden? Du kan ändra både hur mycket du ska flytta spindeln och hur många gånger tills du är nöjd.</p>
</blockquote>
<h2 id="4-s-tt-en-startposition">4: Sätt en Startposition</h2>
<p>För att slippa dra tillbaka spindeln varje gång du vill testa din animation ska du nu skapa koda som säger åt datorn att placera spindeln på en särskild plats. Detta kallas för att INITIERA programmet och berättar för datorn vad som ska hända när programmet startar.</p>
<blockquote>
<p>För att starta och stoppa ett program, finns det i Scratch två särskilda knappar.  <img src="image_31.png" alt="image alt text"> Har du lagt märke till dem än? Nu ska du se till att spindeln hamnar i början av tråden när du klickar på START-knappen.</p>
</blockquote>
<ol>
<li><p>Dra ett block för <strong>HÄNDELSER</strong>: <strong>”när START (flaggan) klickas på”</strong> till skriptytan.</p>
</li>
<li><p>Dra spindeln till botten av den lodrätta tråden.</p>
</li>
<li><p>Välj <strong>RÖRELSE</strong>: <strong>”gå till x: y:”</strong> och koppla fast direkt under flaggan. De värden som står för X och Y är KOORDINATER för den startposition som du har ställt spindeln på.</p>
<p><img src="image_13.png" alt="image alt text"></p>
</li>
</ol>
<p>Nu kommer spindeln automatiskt att flyttas till sin startposition varje gång du trycker på flaggan, utan att du behöver dra den dit själv!</p>
<h2 id="5-ner-faller-regnet-">5: Ner faller regnet...</h2>
<p>Nästa sak som händer i ramsan är att det börjar regna. Därför behöver du ett moln i ditt program. Det ska du få koda nu!</p>
<p>  <img src="image_14.png" alt="image alt text"></p>
<ol>
<li><p>Tryck på knappen för <strong>NY SPRAJT</strong> och välj sprajten <strong>”cloud”</strong>.</p>
</li>
<li><p>Placera den uppe i vänstra hörnet.</p>
</li>
</ol>
<p>Sprajten <strong>cloud</strong> är ett helt vanligt moln men i ramsan regnar det. Du ska därför få rita ett regnmoln. Det kan du göra genom att lägga till en ny KLÄDSEL för sprajten.</p>
<ol>
<li><p>Gå till fliken KLÄDSLAR</p>
</li>
<li><p>Högerklicka på klädseln. Du ska då få fram en meny där du kan klicka på KOPIERA. Nu ska du ha två likadana klädslar.</p>
<p><img src="image_15.png" alt="image alt text">
<img src="image_15b.png" alt="image alt text"></p>
</li>
<li><p>Använd linjeverktyget och en blå färg och rita  till lite regndroppar.</p>
<p><img src="image_16.png" alt="image alt text"></p>
<p><img src="image_17.png" alt="image alt text">
<em>Så här kan de två klädslarna för molnet se ut</em>.</p>
</li>
</ol>
<p>Nu är det dags att animera molnet!</p>
<ol>
<li><p>Nu ser du att du har fått en helt tomt skriptyta. Här kan du lägga in kod som styr molnet.</p>
</li>
<li><p><strong>Skapa ett skript</strong> för <strong>molnet</strong> som säger:</p>
<ul>
<li><p>När <strong>START</strong> klickas på</p>
</li>
<li><p><strong>Gå till</strong> x: y:</p>
</li>
</ul>
<p>Det här är precis samma skript som du gjorde för spindeln förut, men den här gången har molnet andra KOORDINATER som startposition.</p>
<p><img src="image_18.png" alt="image alt text"></p>
<p><em>Skillnaderna på de två start-skripten du gjort. Det enda som skiljer sig är x- och y-värdet.</em></p>
</li>
<li><p>För att se till att det är det vanliga molnet som syns när programmet startar så dra ett block <strong>UTSEENDE</strong>: <strong>&quot;byt klädsel till ...&quot;</strong> och lägg det under blocket <strong>&quot;gå till...&quot;&quot;</strong>  </p>
</li>
<li><p>Klicka på den lilla pilen intill namnet på klädseln och välj <strong>&quot;cloud&quot;</strong>.</p>
<p><img src="image_19.png" alt="image alt text"></p>
</li>
</ol>
<p>Nu ska du få animera molnet. Målet är att få den att glida åt höger när du klickar på den samtidigt som den byter utseende. Den ska hamna precis ovanför spindeln.</p>
<ol>
<li><p>Dra ut ett block för <strong>HÄNDELSER</strong>: <strong>”när denna sprajt klickas på”</strong> till skriptytan.</p>
</li>
<li><p>Under <strong>RÖRELSE</strong> finns det ett block som heter <strong>”glid 1 sek till x: y:”</strong>. Placera den direkt under blocket i punkt 1.</p>
</li>
<li><p><strong>Ändra x-värdet</strong> till <strong>0</strong></p>
</li>
<li><p>Ändra också <strong>1 sek</strong> till <strong>2 sek</strong></p>
</li>
<li><p>Dra sedan ett block <strong>UTSEENDE</strong>: <strong>byt klädsel...</strong> till skriptet. Se till att klädseln <strong>&quot;cloud2&quot;</strong> väljs i listan över klädslar.</p>
<p><img src="image_20.png" alt="image alt text"></p>
</li>
</ol>
<blockquote>
<p>Testa spelet! Glider molnet till den lodrätta tråden och blir till ett regnmoln?</p>
</blockquote>
<h2 id="6-skicka-meddelanden">6: Skicka meddelanden</h2>
<p>När du klickar på molnet ska även spindeln spindeln spolas bort och glida bort ifrån tråden. Men hur ska spindeln få reda på att du klickat på molnet? Svaret är MEDDELANDEN! När molnet har klickats på skickar den ut ett meddelande som spindeln kan lyssna på. Fiffigt va?</p>
<p>Block för att skicka och ta emot meddelanden hittar du under <strong>HÄNDELSER</strong>.</p>
<ol>
<li><p>Dra ett block för <strong>HÄNDELSER</strong>: <strong>”skicka meddelande1”</strong> och placera den direkt under koden för animationen du gjorde tidigare.</p>
<p><img src="image_21.png" alt="image alt text"></p>
</li>
<li><p>Klicka på den lilla <strong>nedåtpilen</strong> på kodblocket och klicka på <strong>”nytt meddelande”</strong>.</p>
</li>
<li><p>I rutan som dyker upp skriver du in <strong>”molndans”</strong>.</p>
<p><img src="image_22.png" alt="image alt text"></p>
</li>
</ol>
<p>Nu skickar molnet meddelande <strong>&quot;molndans&quot;</strong> när du klickar på den. Nu ska du fixa så att spindeln lyssnar på detta meddelande och glider bort från tråden.</p>
<ol>
<li><p>Klicka på spindeln sprajten så att den är markerad och du ser koden du gjorde tidigare</p>
</li>
<li><p>Dra ett block <strong>HÄNDELSER</strong>: <strong>”när jag tar emot...”</strong> till skriptytan och välj <strong>&quot;molndans&quot;</strong> i listan över meddelanden.  </p>
<p><img src="image_23.png" alt="image alt text"></p>
</li>
<li><p>Dra ett block <strong>UTSEENDE</strong>: <strong>”säg ... i 2 sek”</strong> och placera direkt under. Skriv in <strong>”Usch…”</strong> i stället för ”Hello”</p>
</li>
<li><p>Dra ett block <strong>UTSEENDE</strong>: <strong>”byt klädsel till…”</strong> och placera den direkt under <strong>”säg..”</strong>-blocket.</p>
<p><img src="image_24.png" alt="image alt text"></p>
</li>
<li><p>Spindel sprajten har två klädslar som du kan se om du klickar på fliken KLÄDSLAR. De två klädslarna skiljer sig åt på hur munnen ser ut. Klädseln <strong>”ladybug2-a”</strong> ser lite mer ledsen ut så välj den i <strong>”byt klädsel till…”</strong>-blocket genom att klicka på den lilla nedåtpilen.</p>
</li>
<li><p>Använd sedan ett block <strong>RÖRSELSE</strong>: <strong>”glid 1 sek till x: y:”</strong>. Låt y-värdet stå kvar men <strong>ändra x-värdet</strong> till <strong>-100</strong></p>
<p><img src="image_25.png" alt="image alt text"></p>
</li>
</ol>
<blockquote>
<p>Tryck på molnet! Rör sig både molnet och spindeln nu?</p>
</blockquote>
<h2 id="7-ljudeffekt">7: Ljudeffekt</h2>
<p>Du ska få göra det lite roligare genom att lägga till ett ljud till animationen.</p>
<ol>
<li><p>Klicka på fliken LJUD och därefter på knappen för <strong>NYTT LJUD</strong>: <img src="image_26.png" alt="image alt text"></p>
</li>
<li><p>Välj ljudet <strong>”screech”</strong> genom att klicka på det så att det blir markerad och sedan på knappen OK.</p>
</li>
</ol>
<p>Nu har du lagt till ett ljud till sprajten som kan spelas upp. Block för olika ljudeffekter hittar du under kategorin LJUD.</p>
<ol>
<li><p>Dra ett block <strong>LJUD</strong>: <strong>”spela ljudet…”</strong> och placera på skriptytan under den kod du gjorde ovan.</p>
</li>
<li><p>Välj <strong>”screech”</strong> från menyn genom att klicka på den lilla <strong>nedåtpilen</strong>.</p>
<p><img src="image_27.png" alt="image alt text"></p>
</li>
</ol>
<h2 id="8-upp-stiger-solen-">8: Upp stiger solen...</h2>
<p>Härnäst i ramsan om spindeln kommer solen som gör spindeln glad. Nu är det dags att lägga till en sol till ditt program. Solen ska fungera på nästan samma sak som molnet du just har kodat. När du klickar på solen ska du animera den och solen ska skicka ett meddelande. När spindeln tar emot det meddelandet ska den åka tillbaka till tråden och bli glad.</p>
<ol>
<li><p>Tryck på knappen för <strong>NY SPRAJT</strong> och välj sprajten <strong>”Sun”</strong>.</p>
</li>
<li><p>Placera den i övre, högra hörnet.</p>
</li>
<li><p><strong>Skapa ett skript</strong> för solen som säger:</p>
<ul>
<li><p>När <strong>START</strong> klickas på</p>
</li>
<li><p><strong>Gå till</strong> x: y:</p>
</li>
</ul>
</li>
</ol>
<p>Nu är det dags att animera solen!</p>
<ol>
<li><p><strong>Skapa ett skript</strong> för <strong>solen</strong> som säger:</p>
<ul>
<li><p>När denna sprajt <strong>klickas på</strong></p>
</li>
<li><p><strong>Glid 2 sekunder till x: y:</strong>. Ange koordinaterna så att solen hamnar precis ovanpå molnet, i mitten på skärmen.</p>
</li>
<li><p><strong>Skicka</strong> meddelandet <strong>&quot;soldans&quot;</strong></p>
</li>
</ul>
<p><img src="image_28.png" alt="image alt text"></p>
</li>
</ol>
<blockquote>
<p>Klicka på solen! Glider den och hamnar ovanför molnet?</p>
</blockquote>
<h2 id="9-torka-bort-allt-regn">9: Torka bort allt regn</h2>
<p>Nu är regnmolnet kvar även om du klickar på solen vilket är konstigt. Det sista du ska fixa är att se till att molnet åker bort och blir till ett vitt och fluffigt moln. Du ska också se till att spindeln åker tillbaka till tråden.</p>
<ol>
<li><p><strong>Skapa ett skript</strong> för <strong>molnet</strong> som säger:</p>
<ul>
<li><p>När jag <strong>tar emot ”soldans”</strong></p>
</li>
<li><p><strong>Byt klädsel</strong> till <strong>”cloud”</strong></p>
</li>
<li><p><strong>Glid 1 sekunder</strong> till x: -150 y: 110</p>
</li>
</ul>
<p><img src="image_29.png" alt="image alt text"></p>
</li>
<li><p><strong>Skapa ett skript</strong> for <strong>spindeln</strong> som säger:</p>
<ul>
<li><p>När jag <strong>tar emot ”soldans”</strong></p>
</li>
<li><p><strong>Byt klädsel</strong> till <strong>”ladybug2-a”</strong></p>
</li>
<li><p><strong>Glid 1 sekund x: y:</strong>. Ange samma koordinater som spindeln startar på i början av programmet.</p>
</li>
</ul>
<blockquote>
<p><strong>Tips</strong>. Du behöver använda samma block som i skriptet för molnet.</p>
</blockquote>
</li>
</ol>
<h2 id="f-rdig-">Färdig!</h2>
<p>Grattis, nu har du skapat ett nytt program!</p>
<p><strong>Glöm inte att spara ditt projekt!</strong> Döp det gärna till uppgiftens namn så att du enkelt kan hitta den igen.</p>
<blockquote>
<p><strong>Testa ditt projekt</strong><br>Visa gärna någon det som du har gjort och låt dem testa. Tryck på DELA för att andra ska kunna hitta spelet på Scratch. Gå ut till projektsidan och låt någon annan testa spelet!</p>
</blockquote>
<h2 id="utmaningar">Utmaningar</h2>
<h3 id="fler-ljud">Fler ljud</h3>
<p>Kan du lägga till fler ljudeffekter? Du kan till exempel lägga till ett ljud när solen stiger upp.</p>
<h3 id="roligare-animationer">Roligare animationer</h3>
<p>Kan du förbättra dina animationer? Det finns en hel del olika block under kategorin <strong>RÖRELSER</strong>. Testa dig fram genom att prova de olika blocken.</p>
<h3 id="-ndra-sprajter-och-bakgrund">Ändra sprajter och bakgrund</h3>
<p>Tycker du inte om spindlar eller tycker du att de är läskiga? Då kan du byta ut spindeln mot en annan sprajt och skapa en helt annan berättelse. Du kan också byta ut bakgrunden eller rita en helt egen!</p>
<h3 id="en-annan-barnvisa">En annan barnvisa</h3>
<p>Har du en annan sång som du tycker bättre om? Kan du bryta ner den i olika sprajtar och block som blir till ett program? Här är ett exempel:</p>
<pre><code>En elefant balanserade på en liten spindeltråd,
det tyckte hon var så intressant
så hon gick och hämtade en annan elefant

Två elefanter balanserade på en liten spindeltråd,
det tyckte de var så intressant
så de gick ock hämtade en tredje elefant

osv
</code></pre><p>För att illustrera denna barnvisa kan du till exempel:</p>
<ul>
<li>Rita en bakgrund med två träd och en tråd emellan dem</li>
<li>Ha två eller fler elefant-sprajtar</li>
<li>När spelet startar är bara en elefant synlig</li>
<li>När du klickar på den första elefanten så dansar den på tråden</li>
<li>När den har dansat klart så dyker det upp en andra elefant</li>
<li>När du klickar på den nya elefanten så dansar båda två på tråden</li>
<li>När de har dansat klart så dyker det upp en tredje elefant</li>
</ul>
<p>Ett exempel på det färdiga spelet kan du se  <a href="https://scratch.mit.edu/projects/117364599/
" target="_blank">här på Scratch</a></p>
<h2 id="fr-gest-llningar">Frågeställningar</h2>
<ul>
<li><p>Vad är ett start-skript?</p>
</li>
<li><p>Varför är det bra att koda ett sådant skript?</p>
</li>
<li><p>Vad är en loop?</p>
</li>
<li><p>När är det bra med en loop?</p>
</li>
<li><p>Vad är ett meddelande?</p>
</li>
<li><p>Hur kan du använda ett meddelande?</p>
</li>
<li><p>Varför kan en sprajt ha flera klädslar?</p>
</li>
<li><p>Vad kan du använda det till?</p>
</li>
</ul>
</body></html>
